apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: anotherclass-321
  name: api-tester-3211
subjects:
  - kind: ServiceAccount
    namespace: anotherclass-321
    name: api-tester-3211
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: api-tester-3211