apiVersion: v1
kind: Secret
metadata:
  namespace: anotherclass-321
  name: api-tester-3211-token
  annotations:
    kubernetes.io/service-account.name: api-tester-3211
type: kubernetes.io/service-account-token