apiVersion: v1
kind: Service
metadata:
  namespace: anotherclass-322
  name: database-externalname
spec:
  type: ExternalName
  externalName: database-0.database-headless.anotherclass-322.svc.cluster.local